<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Chat.cs">
    <Files>
      <File FileName="Assets/Chat.cs" Line="4" Column="34" />
      <File FileName="../work/mirror_client/Unity/Assets/NGUI/Scripts/Editor/UIAtlasInspector.cs" Line="172" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>